spring.datasource.url=postgres://fnpncpxacrxycx:5b8da14904cdbb1cc63a26ed0542c60c9b1ac4e5dee3e4f2d9b69b0365488bf0@ec2-54-221-234-62.compute-1.amazonaws.com:5432/d99t9hc7l72vcr
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
