spring.profiles.active=test

server.port=8080

default.sender=lucasbonibittencourt@gmail.com
default.recipient=lucasbonibittencourt@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
